<!DOCTYPE html>
<html>
<head>
	<title>CSS Basics</title>
	<style> 
		/* Basic Styles */
		html {
			margin: 0;
			padding: 0;
			}
		body { 
			font: 100% georgia, sans-serif;
			line-height: 1.8;
			/*color: #555753; 
			background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
			margin: 0; 
			padding: 0;
			}
		p { 
			margin-top: 0; 
			margin-inline-end: 20px; 
			margin-block-end: 20;
			text-align: justify;
			}
		h1{
			margin: 0; 

		}
		h3 { 
			/*font: italic normal 1.4em georgia, sans-serif;
			letter-spacing: 1px; 
			margin-bottom: 0; 
			color: #7D775C; */
			}
		a:link { 
			font-weight: bold; 
			text-decoration: none; 
			color: #B7A5DF;
			}
		a:visited { 
			font-weight: bold; 
			text-decoration: none; 
			color: #D4CDDC;
			}
		a:hover, a:focus, a:active { 
			text-decoration: underline; 
			color: #9685BA;
			}
		/* Button Style */
		a.button:link, a.button:visited { 
			font-weight: bold; 
			text-decoration: none; 
			color: #FF0000;
			background-color: #FFCCCC;
			padding: 10px;
			border-color: #FF0000;
			border-width: 10px;
			}
		a.button:hover, a.button:focus, a.button:active { 
			text-decoration: underline; 
			background-color: #FFCCCC;
			}
		h2{
			margin-block-start: 0;
		
			}
		#afl{
			margin-top: 0; 
			float: right;
			clear: both;	
			}
		#afl ul{
			list-style: none;
			padding-left: 0;
			}
		#afl ul :nth-child(odd){
			background-color: #CCCCCC;
		}
		#afl ul :nth-child(even){
			background-color: #EEEEEE;
		}
	</style> 
</head>
<body>
<div id='afl'>
	<h2>2022 AFL Top 8</h2>
	<ul>
		<li>Geelong</li>
		<li>Melbourne</li>
		<li>Sydney</li>
		<li>Collingwood</li>
		<li>Brisbane</li>
		<li>Fremantle</li>
		<li>Richmond</li>
		<li>Bulldogs</li>
	</ul>
</div>
<H1>CSS Basics</H1>

<p>
	HTML is all about content. CSS is all about the look and feel.  CSS provides a lot of control over style as well as page interaction.
</p>
<p>
	Check out the <a href="http://http://www.csszengarden.com/">CSS Zen Garden</a> for examples of this.
</p>


<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this? And what if this paragraph runs very, very, very, very, very, very, very, very, very, very, very long?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<a class="button" href="http://www.google.com" target="blank">Open Google Search</a>

<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>


</body>
</html>