<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!--force phone to 100%-->
	<title>CSS Responsive Layout</title>
	<style> 

		/* NEED TO SET UP 12 COLUMN LAYOUT */



		/* Basic Styles */
		* {
			box-sizing:  border-box;
		}
		html {
			margin: 0;
			padding: 0;
			}

		p { 
			margin-right: auto; 
			margin-left: auto; 
			width:  90%;
			height: 150px;
			border: 1px solid black;
			background-color: #A52A2A;
			color: white;
			} 
		/* Responsive framework */
		.row{
			width: 100%;
		}
		/* Media Style - Large */
		@media (min-width:  1200px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
			.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
				border:  1px solid green;
			} 
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33.33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width: 58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 75%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}
			.col-lg-12{
				width: 100%;
			}
		}
		/* Media Style - medium */
		@media (min-width: 950px) and (max-width: 1199px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
			.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
				border:  1px solid blue;
			} 
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33.33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width: 58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 75%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}



		}
		body { 
			font: 100% georgia, sans-serif;
			line-height: 1.8;
			/*color: #555753; 
			background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right; */
			margin: 0; 
			padding: 0;
			}
		p { 
			margin-top: 0; 
			margin-inline-end: 20px; 
			margin-block-end: 20;
			text-align: justify;
			}
		h1{
			margin: 0; 

		}
		h3 { 
			/*font: italic normal 1.4em georgia, sans-serif;
			letter-spacing: 1px; 
			margin-bottom: 0; 
			color: #7D775C; */
			}
		a:link { 
			font-weight: bold; 
			text-decoration: none; 
			color: #B7A5DF;
			}
		a:visited { 
			font-weight: bold; 
			text-decoration: none; 
			color: #D4CDDC;
			}
		a:hover, a:focus, a:active { 
			text-decoration: underline; 
			color: #9685BA;
			}
		/* Button Style */
		a.button:link, a.button:visited { 
			font-weight: bold; 
			text-decoration: none; 
			color: #FF0000;
			background-color: #FFCCCC;
			padding: 10px;
			border-color: #FF0000;
			border-width: 10px;
			}
		a.button:hover, a.button:focus, a.button:active { 
			text-decoration: underline; 
			background-color: #FFCCCC;
			}
		h2{
			margin-block-start: 0;
		
			}
		#afl{
			margin-top: 0; 
			float: right;
			clear: both;	
			}
		#afl ul{
			list-style: none;
			padding-left: 0;
			}
		#afl ul :nth-child(odd){
			background-color: #CCCCCC;
		}
		#afl ul :nth-child(even){
			background-color: #EEEEEE;
		}
	</style> 
</head>
<body>
<H1>CSS Responsive Layout</H1>
<div class="row">
	<div class="col-lg-3 col-md-6"><p>Item 1</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 2 Wow this is cool</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 3</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 4</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 5 This is cool</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 6</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 7</p></div>
	<div class="col-lg-3 col-md-6"><p>Item 8</p></div>
</div>

<br>
<br>
<hr>
<br>
<div id='afl'>
	<h2>2022 AFL Top 8</h2>
	<ul>
		<li>Geelong</li>
		<li>Melbourne</li>
		<li>Sydney</li>
		<li>Collingwood</li>
		<li>Brisbane</li>
		<li>Fremantle</li>
		<li>Richmond</li>
		<li>Bulldogs</li>
	</ul>
</div>


<p>
	HTML is all about content. CSS is all about the look and feel.  CSS provides a lot of control over style as well as page interaction.
</p>
<p>
	Check out the <a href="http://http://www.csszengarden.com/">CSS Zen Garden</a> for examples of this.
</p>


<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this? And what if this paragraph runs very, very, very, very, very, very, very, very, very, very, very long?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<a class="button" href="http://www.google.com" target="blank">Open Google Search</a>

<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>
<p>What about a paragraph after this?</p>


</body>
</html>